{
  "name": "projekt",
  "version": "1.0.0",
  "description": "ToDo-Liste Projekt",
  "main": "todo.js",
  "scripts": {
    "start": "node todo.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
